# remember

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrb/remember/: ExampleInstrumentedTest.kt  LevelsViewTest.kt
app/src/androidTest/java/com/mrb/remember/screen/: LevelsActivityScreen.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/mrb/remember/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrb/remember/: MainActivity.kt  RememberApp.kt
app/src/main/java/com/mrb/remember/data/: ConfigRepositoryImp.kt  LeitnerBoxApi.kt  LeitnerBoxService.kt  RememberRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/mrb/remember/data/api/: LeitnerBoxApiService.kt  UserApiService.kt
app/src/main/java/com/mrb/remember/data/entity/: LevelEntity.kt  QuestionEntity.kt  UserEntity.kt
app/src/main/java/com/mrb/remember/data/utils/: NetworkHandler.kt
app/src/main/java/com/mrb/remember/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  RememberViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mrb/remember/di/annotation/: BaseUrl.kt  UserBaseUrl.kt  ViewModelKey.kt
app/src/main/java/com/mrb/remember/di/builder/: ActivityBuilder.kt  FragmentBuildersModule.kt
app/src/main/java/com/mrb/remember/di/module/: ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mrb/remember/domain/exception/: Failure.kt
app/src/main/java/com/mrb/remember/domain/extension/: ActivityExtension.kt  ContextExtension.kt  DateExtensions.kt  FragmentExtensions.kt  Int.kt  LifecycleExtensions.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/mrb/remember/domain/functional/: Either.kt
app/src/main/java/com/mrb/remember/domain/interactor/: DaysUseCases.kt  LeitnerBoxUseCases.kt  NotificationUseCases.kt  StudyTimeUseCases.kt  UseCase.kt  UserUseCases.kt
app/src/main/java/com/mrb/remember/domain/model/: Homework.kt  Hour.kt  LeitnerDay.kt  Question.kt  User.kt
app/src/main/java/com/mrb/remember/domain/repository/: ConfigRepository.kt  RememberRepository.kt  UserRepository.kt
app/src/main/java/com/mrb/remember/notification/: NotificationManager.kt  StudyTimeNotificationHelper.kt  StudyTimeNotificationReceiver.kt
app/src/main/java/com/mrb/remember/presentation/: BaseActivity.kt
app/src/main/java/com/mrb/remember/presentation/about/: AboutActivity.kt
app/src/main/java/com/mrb/remember/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mrb/remember/presentation/intro/: IntroActivity.kt
app/src/main/java/com/mrb/remember/presentation/levels/: LevelsActivity.kt  LevelsViewModel.kt
app/src/main/java/com/mrb/remember/presentation/levels/adapter/: LevelViewHolder.kt  LevelsAdapter.kt
app/src/main/java/com/mrb/remember/presentation/main/: MainActivity.kt
app/src/main/java/com/mrb/remember/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mrb/remember/presentation/main/journal/: JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/mrb/remember/presentation/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mrb/remember/presentation/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/mrb/remember/presentation/platform/views/: CircleProgressView.kt  NumberPickerDialog.kt  SettingBooleanItemView.kt  SettingItemView.kt  SquareRelativeLayout.java
app/src/main/java/com/mrb/remember/presentation/splash/: FirstStartHandler.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_books.xml  ic_open_book.xml  selector_main_button.xml
app/src/main/res/layout/: activity_about.xml  activity_levels.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_journal.xml  fragment_profile.xml  level_list_item.xml  setting_boolean_item_view_layout.xml  setting_item_view_layout.xml  toolbar.xml  view_profile_placeholder.xml
app/src/main/res/menu/: navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrb/remember/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/mrb/remember/domain/functional/: EitherTest.kt
app/src/test/java/com/mrb/remember/domain/interactor/: GetStudyHourTest.kt  UseCaseTest.kt
app/src/test/java/com/mrb/remember/domain/repository/: UserRepositoryTest.kt
app/src/test/java/com/mrb/remember/presentation/: BaseViewModelTest.kt  ProfileViewModelTest.kt  SplashViewModelTest.kt
buildsystem/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
